Dr. Masud Parvez Emon
Professor
CSE
01835601641
Dhanmondi 32
101
Available
Dr. Rahatur Rahman
Professor
EEE
01521326083
104 Azimpur
222
Available
Dr. Shoeb Ahmed Aurko
Professor
BBA
01515696825
Niketon, Gulshan
321
On leave
MD. Kavi Rahman
Senior Lecturer
CE
01815769421
Lake Circus, Kalabagan
456
Available
Najmus Sakib Dhrubo
Lecturer
CSE
01698632480
99/A Zhigatola
784
Available
MD. Riad Mahmud
Lecturer
ECE
01798642300
4/E Karwanbazar
666
On leave
Dr. Tanvir Reza Anik
Professor
GEB
01687005154
South Goran
410
Available
Shariful Islam
Lecturer
CSE
01966448732
DIT Project Badda
226
Available
Obaydullah Ornob
Senior Lecturer
ECE
01775698321
Gulshan 1
466
Available
MD. Sadi Islam Talukdar
Professor
EEE
01568493012
Uttara Sector 4
108
On leave